sonar.projectKey=taxCal
sonar.projectName=taxCal
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=/*.spec.ts,/node_modules/,/*.test.ts
sonar.language=ts
sonar.host.url=http://localhost:9000/
sonar.token=sqa_bd25289b34878899b5f6b3312164b1ff24411d81

